AZURE_BLOB_STORAGE="DefaultEndpointsProtocol=https;AccountName=photoflowtfstatedev;AccountKey=QBGXwgsMdFvk8wlg0Ykf6qWYKUWWTc+aulhTAJJdVFTYBytXUdHr2QdqRVe5qQBhVYcNQkYaGmeV+AStDCNAbg==;EndpointSuffix=core.windows.net"

CERTIFICATE_PASSWORD="dev-cert"
