AZURE_BLOB_STORAGE="DefaultEndpointsProtocol=https;AccountName=photoflowtfstatedev;AccountKey=QBGXwgsMdFvk8wlg0Ykf6qWYKUWWTc+aulhTAJJdVFTYBytXUdHr2QdqRVe5qQBhVYcNQkYaGmeV+AStDCNAbg==;EndpointSuffix=core.windows.net"

CERTIFICATE_PASSWORD="dev-cert"
CERTIFICATE_PATH=/app/certs/https/aspnetapp.pfx
VITE_API_BASE_URL=https://localhost:8443
ACR_USERNAME='0f9def0f-5d86-424d-9db1-d34cbff41aa6'
ACR_PASSWORD='OWa8Q~b7xwoamrTuzGtunPYGA.7dLV.g6DigycLw'
DOCKER_HOST="unix:///Users/loicniragire/.docker/run/docker.sock"

